server {
    listen 443 ssl http2;
    server_name pokerbotsboras.grgta.xyz;

    ssl_certificate     /etc/ssl/certs/grgta.xyz_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/_.grgta.xyz_private_key.key;

    # optional: HTTP → HTTPS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    location / {
        proxy_pass http://127.0.0.1:5999;     # no trailing slash
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;            # long workflows & websockets
    }
}

# optional plain-HTTP redirect
server {
    listen 80;
    server_name pokerbotsboras.grgta.xyz;
    return 301 https://$host$request_uri;
}